{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "data source=localhost;initial catalog=EventGateDb;user id=sa;password=123456;Integrated Security=True;TrustServerCertificate=True"
    "Default": "Data Source=DESKTOP-HQGQKJM;Initial Catalog=EventGateDb;User ID=sa;Password=123456;Encrypt=False"
    //"Default": "data source=JUNNIE-LAPTOP;initial catalog=EventGateDb;user id=sa;password=12345;Integrated Security=True;TrustServerCertificate=True"
  },

  "Google": {
    "ClientId": "689962935964-evog3glpsfq44ulkjdlnolj4rh3pismn.apps.googleusercontent.com",
    "ClientSecret": "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"

  }
}
