{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=EventGateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "Data Source=DESKTOP-HQGQKJM;Initial Catalog=EventGateDb;User ID=sa;Password=123456;Encrypt=False"
  },}
